<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emc.ocopea.mysql-dsb</groupId>
    <version>0.1-SNAPSHOT</version>
    <artifactId>mysql-dsb-parent</artifactId>
    <packaging>pom</packaging>
    <name>PCF MySql DSB Parent project</name>

    <properties>
        <microservice.api.version>1.0</microservice.api.version>
        <microservice.runtime.version>0.1</microservice.runtime.version>
        <ocopea.dsb.version>0.38</ocopea.dsb.version>
        <ocopea.utilities.version>0.1</ocopea.utilities.version>
        <ocopea.crb.version>0.24</ocopea.crb.version>
        <ocopea.pcf-tools.version>0.3</ocopea.pcf-tools.version>
        <resteasy.version>3.0.16.Final</resteasy.version>
        <ocopea.dev-tools.version>0.1</ocopea.dev-tools.version>
        <slf4j.version>1.7.7</slf4j.version>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.emc.ocopea.utilities</groupId>
                <artifactId>common-util</artifactId>
                <version>${ocopea.utilities.version}</version>
            </dependency>

            <!-- bill of materials for resteasy -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-bom</artifactId>
                <version>${resteasy.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Jax-RS spec -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Testing utils -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>

                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>
            <!-- Get ocopea checkstyle definitions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-checkstyle-definitions</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.emc.ocopea.dev-tools</groupId>
                                    <artifactId>checkstyle</artifactId>
                                    <version>${ocopea.dev-tools.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/checkstyle</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Fail build on checkstyle violations -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>7.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>ocopea-checkstyle</id>
                        <phase>validate</phase>
                        <configuration>
                            <sourceDirectories>
                                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                            </sourceDirectories>
                            <configLocation>${project.build.directory}/checkstyle/checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <failOnViolation>true</failOnViolation>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <!-- must repeat repository on all root poms so maven can locate the ocopea parent pom -->
    <repositories>
        <repository>
            <id>ocopea-dependencies</id>
            <name>dependencies</name>
            <url>https://raw.githubusercontent.com/ocopea/artifactory/repository/</url>
        </repository>
    </repositories>


    <modules>
        <module>runner</module>
        <module>service</module>
        <module>deployer</module>
    </modules>

</project>

