<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emc.ocopea.mysql-dsb</groupId>
        <artifactId>mysql-dsb-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mysql-dsb-deployer</artifactId>
    <name>MySQL DSB Deployer</name>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                    <phase>install</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    </configuration>
                </execution>
                <execution>
                   <id>unpack-runner</id>
                   <phase>install</phase>
                   <goals>
                       <goal>unpack</goal>
                   </goals>
                   <configuration>
                    <artifactItems>
                      <artifactItem>
                        <groupId>com.emc.ocopea.mysql-dsb</groupId>
                        <artifactId>mysql-dsb-runner</artifactId>
                        <version>${project.version}</version>
                        <type>jar</type>
                        <overWrite>false</overWrite>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <includes>com/emc/ocopea/dsb/mysql/*</includes>
                      </artifactItem>
                    </artifactItems>
                   </configuration>
                </execution>
                <execution>
                  <id>unpack</id>
                  <phase>package</phase>
                  <goals>
                    <goal>unpack</goal>
                  </goals>
                  <configuration>
                    <artifactItems>
                      <artifactItem>
                        <groupId>utilities</groupId>
                        <artifactId>ocopea-util-mysql</artifactId>
                        <version>1.0.2</version>
                        <type>jar</type>
                        <overWrite>false</overWrite>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <includes>mysql,mysqldump</includes>
                      </artifactItem>
                    </artifactItems>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.emc.ocopea.dsb.mysql.DSBMySqlRunnerMain</mainClass>
                        </manifest>
                   </archive>
                   <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                   </descriptors>
               </configuration>
               <executions>
                   <execution>
                       <id>make-assembly</id>
                       <phase>install</phase>
                       <goals>
                           <goal>single</goal>
                       </goals>
                   </execution>
               </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.emc.ocopea.mysql-dsb</groupId>
            <artifactId>mysql-dsb-runner</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.mysql-dsb</groupId>
            <artifactId>mysql-dsb-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.microservice</groupId>
            <artifactId>microservice-dev-deployment-stack</artifactId>
            <version>${microservice.runtime.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>

