<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emc.ocopea.mysql-dsb</groupId>
        <artifactId>mysql-dsb-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <!--
    This dev runner will create an executable jar that will run your dsb
    -->
    <artifactId>mysql-dsb-runner</artifactId>
    <name>MySQL DSB Runner</name>


    <build>
        <plugins>
            <!-- This plugin execution creates the runner jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/docker</outputDirectory>
                    <finalName>dsb-runner</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.emc.ocopea.dsb.mysql.DSBMySqlRunnerMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/docker</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <!-- This plugin execution copies all dependencies to the lib folder-->
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/docker/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- This plugin execution unpacks runner jar for validating coding style-->
                    <execution>
                        <id>unpack-for-checkstyle</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.emc.ocopea.dev-tools</groupId>
                                    <artifactId>checkstyle</artifactId>
                                    <version>${ocopea.dev-tools.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/checkstyle</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>7.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>${project.build.directory}/checkstyle/checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <failOnViolation>true</failOnViolation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- MicroService Dev Mode Is base for this magic-->
        <dependency>
            <groupId>com.emc.ocopea.microservice</groupId>
            <artifactId>microservice-dev-deployment-stack</artifactId>
            <version>${microservice.runtime.version}</version>
        </dependency>

        <!-- our dsb micro service -->
        <dependency>
            <groupId>com.emc.ocopea.mysql-dsb</groupId>
            <artifactId>mysql-dsb-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>

